events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api {
      proxy_pass http://api:3333;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }

    location /cdn {
      alias /cdn;
      try_files $uri $uri / =404;
    }
  }
}