events {}

http {
  include mime.types;

  server {
    listen 80;
    client_max_body_size 7M;

    location /api {
      proxy_pass http://host.docker.internal:3333;
    }

    location / {
      proxy_pass http://host.docker.internal:4444;
    }

    location /cdn {
      alias /cdn;
      try_files $uri $uri / =404;
    }
  }
}