events {}

http {
  include mime.types;

  server {
    listen 80;
    client_max_body_size 7M;

    location /api {
      proxy_pass http://api:3333;
    }

    location /socket {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://api:3333;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }

    location /cdn {
      alias /cdn;
      try_files $uri $uri / =404;
    }


  }
}